{
  "name": "forkup-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "db:migrate": "tsx src/legacy/db/migrate.ts",
    "db:seed": "tsx src/legacy/db/seed.ts",
    "db:foundation": "tsx src/legacy/db/migrate-foundation.ts",
    "db:email": "tsx src/legacy/db/migrate-email.ts",
    "db:email-smtp-provider": "tsx src/legacy/db/migrate-email-smtp-provider.ts",
    "db:email-related-token-width": "tsx src/legacy/db/migrate-email-related-token-width.ts",
    "db:library": "tsx src/legacy/db/migrate-library.ts",
    "db:campaign-images": "tsx src/legacy/db/migrate-campaign-images.ts",
    "db:cover-image-url-width": "tsx src/legacy/db/migrate-cover-image-url-width.ts",
    "db:featured-youtube-url": "tsx src/legacy/db/migrate-featured-youtube-url.ts",
    "db:campaign-images-url-width": "tsx src/legacy/db/migrate-campaign-images-url-width.ts",
    "db:payouts": "tsx src/legacy/db/migrate-payouts.ts",
    "db:settlement-engine": "tsx src/legacy/db/migrate-settlement-engine.ts",
    "db:settlement-parity": "tsx src/legacy/db/migrate-settlement-parity.ts",
    "db:settlement-ach-flow": "tsx src/legacy/db/migrate-settlement-ach-flow.ts",
    "db:settlement-ach-flow:production": "tsx src/legacy/db/run-settlement-ach-flow-production.ts",
    "db:automation": "tsx src/legacy/db/migrate-automation.ts",
    "db:campaign-timing": "tsx src/legacy/db/migrate-campaign-timing.ts",
    "db:timeline-bands": "tsx src/legacy/db/migrate-timeline-bands.ts",
    "db:campaign-in-review": "tsx src/legacy/db/migrate-campaign-in-review.ts",
    "db:forkup-review-changes-requested": "tsx src/legacy/db/migrate-forkup-review-changes-requested.ts",
    "db:business-invite-lifecycle": "tsx src/legacy/db/migrate-business-invite-lifecycle.ts",
    "db:business-invite-status-fields": "tsx src/legacy/db/migrate-business-invite-status-fields.ts",
    "db:campaign-ai": "tsx src/legacy/db/migrate-campaign-ai.ts",
    "db:ai-campaign-flow": "tsx src/legacy/db/migrate-ai-campaign-flow.ts",
    "db:fundraiser-invites": "tsx src/legacy/db/migrate-fundraiser-invites.ts",
    "db:geo-coordinates": "tsx src/legacy/db/migrate-geo-coordinates.ts",
    "db:backfill-geo-coordinates": "tsx src/legacy/db/backfill-geo-coordinates.ts",
    "db:superadmin": "tsx src/legacy/db/migrate-superadmin.ts",
    "db:user-ai-settings": "tsx src/legacy/db/migrate-user-ai-settings.ts",
    "db:user-ai-settings:production": "tsx src/legacy/db/run-user-ai-settings-production.ts",
    "automation:run": "node scripts/trigger-automation.mjs",
    "db:setup": "npm run db:migrate && npm run db:foundation && npm run db:superadmin && npm run db:settlement-engine && npm run db:settlement-parity && npm run db:seed",
    "db:reset": "tsx src/legacy/db/reset-local.ts",
    "db:push-rds:schema:dry": "tsx src/legacy/db/push-rds-schema.ts --dry",
    "db:push-rds:schema": "tsx src/legacy/db/push-rds-schema.ts",
    "db:deploy:production": "tsx src/legacy/db/run-production.ts deploy",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1095.0",
    "@aws-sdk/client-pricing": "^3.1095.0",
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/client-ses": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
