{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/legacy/index.ts",
    "src/legacy/db/cli.ts",
    "src/legacy/db/migrate.ts",
    "src/legacy/db/seed.ts",
    "src/legacy/db/migrate-patch.ts",
    "src/legacy/db/migrate-foundation.ts",
    "src/legacy/db/migrate-email.ts",
    "src/legacy/db/migrate-email-smtp-provider.ts",
    "src/legacy/db/migrate-email-related-token-width.ts",
    "src/legacy/db/migrate-library.ts",
    "src/legacy/db/migrate-campaign-images.ts",
    "src/legacy/db/migrate-cover-image-url-width.ts",
    "src/legacy/db/migrate-campaign-images-url-width.ts",
    "src/legacy/db/migrate-payouts.ts",
    "src/legacy/db/migrate-automation.ts",
    "src/legacy/db/migrate-superadmin.ts",
    "src/legacy/db/migrate-campaign-timing.ts",
    "src/legacy/db/migrate-business-invite-lifecycle.ts",
    "src/legacy/db/migrate-business-invite-status-fields.ts",
    "src/legacy/db/migrate-campaign-ai.ts",
    "src/legacy/db/migrate-ai-campaign-flow.ts",
    "src/legacy/db/migrate-fundraiser-invites.ts",
    "src/legacy/db/migrate-verification-denied.ts",
    "src/legacy/db/migrate-campaign-in-review.ts",
    "src/legacy/db/migrate-forkup-review-changes-requested.ts",
    "src/legacy/db/migrate-receipt-ocr.ts",
    "src/legacy/db/migrate-location-ach.ts",
    "src/legacy/db/list-tables.ts",
    "src/legacy/db/push-rds-schema.ts",
    "src/legacy/db/run-production.ts",
    "src/legacy/db/reset-local.ts",
    "src/legacy/db/wipe-campaign-signin.ts",
    "src/legacy/db/inspect-production-schema.ts",
    "src/legacy/db/inspect-org-counts.ts"
  ]
}
